VITE_API_BASE_URL=https://api.beemasathi.sushiltimalsina.com.np/api
VITE_BACKEND_URL=https://api.beemasathi.sushiltimalsina.com.np
VITE_GOOGLE_CLIENT_ID=913794965177-2tf73cjo79b1ia67ojm3htl9gr57umd4.apps.googleusercontent.com
